﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApplication", "CalculatorApplication\CalculatorApplication.csproj", "{3BF57235-0DAD-40A5-98A3-8D474B3B2B00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BF57235-0DAD-40A5-98A3-8D474B3B2B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BF57235-0DAD-40A5-98A3-8D474B3B2B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BF57235-0DAD-40A5-98A3-8D474B3B2B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BF57235-0DAD-40A5-98A3-8D474B3B2B00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F91CDE3-0B22-465C-B948-39E7A4240D9D}
	EndGlobalSection
EndGlobal
