﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{BB2B4EC6-A12A-42A5-8AAD-720424B35DCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB2B4EC6-A12A-42A5-8AAD-720424B35DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB2B4EC6-A12A-42A5-8AAD-720424B35DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB2B4EC6-A12A-42A5-8AAD-720424B35DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB2B4EC6-A12A-42A5-8AAD-720424B35DCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F5761D0-A45A-42AF-8E69-9B0DC2C7E9F4}
	EndGlobalSection
EndGlobal
