﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingCartAutomation.Test", "ShoppingCartAutomation.Test.csproj", "{8D8C8BCA-4FEF-41C1-869F-5F2DDA35CFC9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingCartAutomation.Services", "..\ShoppingCartAutomation.Services\ShoppingCartAutomation.Services.csproj", "{5F32B162-7AC5-4819-B94B-7DC4A91F6833}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingCartAutomation.API", "..\ShoppingCartAutomation.API\ShoppingCartAutomation.API.csproj", "{F26AC68D-7389-41EC-9902-CB8D238BAFEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingCartAutomation.Models", "..\ShoppingCartAutomation.Models\ShoppingCartAutomation.Models.csproj", "{BE41D2ED-F4B6-4281-A61B-591CAB3FF473}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingCartAutomationSpecflow.Core", "..\ShoppingCartAutomationSpecflow.Query\ShoppingCartAutomationSpecflow.Core.csproj", "{A8EA216C-481C-4BA3-8589-B0ABB9ABAA09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCartAutomation.Database", "..\ShoppingCartAutomation.Database\ShoppingCartAutomation.Database.csproj", "{5988583B-84E0-4818-BA35-ACB7E4909E90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D8C8BCA-4FEF-41C1-869F-5F2DDA35CFC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D8C8BCA-4FEF-41C1-869F-5F2DDA35CFC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D8C8BCA-4FEF-41C1-869F-5F2DDA35CFC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D8C8BCA-4FEF-41C1-869F-5F2DDA35CFC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F32B162-7AC5-4819-B94B-7DC4A91F6833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F32B162-7AC5-4819-B94B-7DC4A91F6833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F32B162-7AC5-4819-B94B-7DC4A91F6833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F32B162-7AC5-4819-B94B-7DC4A91F6833}.Release|Any CPU.Build.0 = Release|Any CPU
		{F26AC68D-7389-41EC-9902-CB8D238BAFEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F26AC68D-7389-41EC-9902-CB8D238BAFEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F26AC68D-7389-41EC-9902-CB8D238BAFEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F26AC68D-7389-41EC-9902-CB8D238BAFEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE41D2ED-F4B6-4281-A61B-591CAB3FF473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE41D2ED-F4B6-4281-A61B-591CAB3FF473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE41D2ED-F4B6-4281-A61B-591CAB3FF473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE41D2ED-F4B6-4281-A61B-591CAB3FF473}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8EA216C-481C-4BA3-8589-B0ABB9ABAA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8EA216C-481C-4BA3-8589-B0ABB9ABAA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8EA216C-481C-4BA3-8589-B0ABB9ABAA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8EA216C-481C-4BA3-8589-B0ABB9ABAA09}.Release|Any CPU.Build.0 = Release|Any CPU
		{5988583B-84E0-4818-BA35-ACB7E4909E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5988583B-84E0-4818-BA35-ACB7E4909E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5988583B-84E0-4818-BA35-ACB7E4909E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5988583B-84E0-4818-BA35-ACB7E4909E90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B19A7014-9E69-422F-A323-5CB35D45374C}
	EndGlobalSection
EndGlobal
